<html>

<head>
<title>Hello World</title>
<link rel="shortcut icon" href="favicon.ico"/>
<link rel="stylesheet" type="text/css" href="style.css">
<script type="text/javascript" src="scripts.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- <meta property="og:url"                content="http://gyanl.com/" />
<meta property="og:type"               content="article" />
<meta property="og:title"              content="My place on the internet." />
<meta property="og:description"        content="Good design is as little design as possible." />
<meta property="og:image"              content="http://gyanl.com/assets/img/og_imagefb.png" /> -->

</head>

<body>

  <header class="site-header">
    <a href="/" class="header-text">Gyan's Blog</a>
  </header>


<div class="blog-container">

  <b class="color-accent">about me</b>
  <hr>

  <p>Hi! My name is Gyan. I study Design at IDC School of Design, IIT Bombay. This is my blog.</p>



  <b class="color-accent">projects</b>
  <hr>

  <img src="type.png">
  <h2><a href="typography.html">Typography in HTML</a></h2>
  <span class="date">27 January 2020</span>
  <p>Stuff about using type in HTML</p>

<hr>

  <img src="landing.png">
  <h2><a href="article.html">Another article</a></h2>
  <span class="date">27 January 2020</span>
  <p>This one is just a placeholder.</p>

</div>


<footer class="site-footer">
  <a class="social-link" href="https://www.facebook.com/gyanlakhwani">
    Facebook
  </a>
   •
  <a class="social-link" href="https://twitter.com/gyanl">
    Twitter
  </a>
   •
  <a class="social-link" href="https://www.instagram.com/gyanl/">
    Instagram
  </a>
   •
  <a class="social-link" href="https://www.linkedin.com/in/gyanlakhwani">
    LinkedIn
  </a>
   •
  <a class="social-link" href="https://github.com/gyanl">
    Github
  </a>
  <br>
     Made with
     <span class="heart">&hearts;</span>
     in New Delhi
  </div>

</footer>
</body>
</html>
